<!DOCTYPE html>
<html>
<head>
<title>project3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PROJECT1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playfair+Display+SC&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playfair+Display+SC&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">



</head>
<body>
<!-- .......................top-header.................. -->

<header class="main-header ">
<div class="top-header">
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="header-contact-info">
                <ul>
                    <li>
                        
                            <span class="icon">
                               <i class="fa fa-phone" aria-hidden="true"></i>
                            </span>
                            <div class="details-content">
                                <span class="content-title">PHONE NUMBER :</span>
                                <h6>+01 (977) 2599 12</h6>
                            </div>
                        
                    </li>
                    <li>
                        
                            <span class="icon">
                                <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                            </span>
                            <div class="details-content">
                                <span class="content-title">EMAIL ADDRESS :</span>
                                <h6>company@domain.com</h6>
                            </div>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-5 ">
            <div class="header-social-links">
                       <i class="fa fa-facebook" aria-hidden="true"></i>
                       <i class="fa fa-twitter" aria-hidden="true"></i>
                       <i class="fa fa-youtube-play" aria-hidden="true"></i>
                       <i class="fa fa-instagram" aria-hidden="true"></i>
                       <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                       <i class="fa fa-search" aria-hidden="true"></i>   
         </div>
     </div>
    </div>
</div>
</div>

<div class="bottom-header" id="Seconds-header">
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <img class="title-img" src="img/eventum4.png " >
        </div>

        <div class="col-lg-9 main-navigation">
         <div class="navbar" id="navbar">
<a href="index.html" class="btn99 active" >Home</a>
<a href="about.html" class="btn99" >About Us </a>
<div class="dropdown" >
<a class="dropbtn btn99">pages 
<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
<div class="dropdown-content   scroll-bar">
<a href="event-schedule.html">Event Schedule </a>
<a href="event-detail.html">Event Detail</a>
<a href="speaker-list.html">Speaker List</a>
<a href="speaker-detail.html">Speaker Detail</a>
<a href="sponsers.html">Sponsers</a>
<a href="pricing.html">Pricing</a>
<a href="gallery.html">Gallery</a>
<a href="faq.html">FAQ</a>
   <a href="testimonial.html">Testimonial</a>
     <a href="search.html">Search Result</a>
      <a href="comming-soon.html">Coming Soon</a>
       <a href="404page.html">404 Page</a>
       <a href="single-page.html">Single Page</a>
        <a href="reservation.html">Reservation</a>
    </div>
</div>

<div class="dropdown">                 
<a class="dropbtn btn99" >blog 
<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
<div class="dropdown-content">
<a href="archive.html">Archive List</a>
<a href="single-blog.html">single Archive</a>
</div>
</div>


<div class="dropdown">
<a class="dropbtn btn99" >Shop
<i class="fa fa-caret-down" aria-hidden="true"></i>
</a>
<div class="dropdown-content ">
<a href="product-archive.html">Product list</a>
      <a href="product-detail.html">Single Product</a>
      <a href="product-cart.html">Shop Cart</a>
        <a href="product-checkout.html">Shop Checkout</a>
             <a href="account-page.html">Log In</a>


</div>
</div>
<a href="contact.html" class="btn99">Archives</a> 
</div>
<div class="header-btn">
            <a href="contact.html" class="button-round-primary">BUY TICKET</a>
            </div>
        </div>
</div>
</div>
</div>
</header>
<section class="inner-banner-wrap ">
            <div class="inner-baner-container" style="background-image: url(img/eventum-img1.jpg);">
                <div class="container">
                    <div class="inner-banner-content">
                        <h1 class="inner-title">Testimonial </h1>
                    </div>
                </div>
            </div>
        </section>
        





















<footer id="colophon" class="footer-section">
        <div class="footer-overlay overlay"></div>
        <div class="top-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 ">
                        <div class="footer-title">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/eventum4.png" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                Cursus facilisi facilis omnis dis minima tenetur a deleniti penatibus necessitatibus. Incidunt laboriosam harum ipsum init unde.
                            </div>
                        </div>
                        <div class="footer-social-links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 ">
                        <div class="footer-title">
                            <h6 >Quick LInks</h6>
                            <ul>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="event-detail.html">Event Details</a>
                                </li>
                                <li>
                                    <a href="blog-archive.html">News &amp; Articles</a>
                                </li>
                                <li>
                                    <a href="single-page.html">Credits</a>
                                </li>
                                <li>
                                    <a href="legal-notice.html">Legal Notice</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                         <div class="footer-title">
                            <h6 >OTHER PAGES</h6>
                            <ul>
                                <li>
                                    <a href="faq.html">Help Center</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="legal-notice.html">Parent Community</a>
                                </li>
                                <li>
                                    <a href="single-page.html">Organiser</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                         <div class="footer-join">
                            <h6 >JOIN OUR NEWSLETTER</h6>
                            <p >
                                Subscribe our newsletter to get latest news and update from us.
                            </p>
                            <form class="footer-form">
                                <input type="email" name="email" placeholder="Your Email..">
                                <button class="button-round-primary" style="width: 100%;border: none;" ;>SUBSCRIBE NOW</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bottom-footer">
                <div class="row ">
                    <div class="col-lg-6 ">
                        <div class="legal-list">
                            <ul>
                                <li> <a href="legal-notice.html">PRIVACY POLICY</a></li>
                                <li> <a href="contact.html">SUPPORT</a></li>
                                <li> <a href="term-and-condition.html">TERMS &amp; CONDITION</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="copy-right">Copyright © 2023 Educator. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
        <button><a  href="#" class="totopbtn"  style="display: inline;">
    <i class="fas fa-chevron-up"></i>
</a>
</button>

    </footer>

<!-- back to top -->




<script src="JS/main.js"></script>
<script src="jquery-3.6.4.min.js"></script>


</body>
</html>